.Login-Body{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size:100%;
  .Login-Header{
    display:flex;
    align-items: center;
    height: 80px;
    background: rgba(21,20,13,.5);
    img{
      margin:0 10px 0 50px;
      width:40px;
      height: 40px;
    }
    h1{
      color:#fff;
      font-size: 30px;
    }
  }
  .Login-Form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin:100px auto 0;
    width:400px;
    height:350px;
    background: #fff;
    h2{
      font-size: 25px;
      margin:30px 0 30px;
    }
    .form-container{
      width:80%;
      .form-submit{
        width:100%;
      }
    }
  }
}
.errMsg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  background-color: red;
  color: #fff;
  transition: .5s height;
}