.left-nav{
  height: 100%;
  background: #001529;
  header{
    display:flex;
    align-items: center;
    height:100px;
    img{
      height:50px;
      margin:0 10px 0 20px;
    }
    h1{
      color:#fff;
      font-size:25px;
    }
  }
}